# pinchat-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/sfafy/pinchat/: KeywordHighlighter.java  MessageGroup.java  PinChatCommon.java  PinnedHudRenderer.java  PinnedMessages.java  PinnedMessagesManager.java  Reference.java
common/src/main/java/dev/sfafy/pinchat/command/: PinChatCommand.java
common/src/main/java/dev/sfafy/pinchat/config/: ConfigHandler.java  ConfigSerializer.java  PinChatConfig.java  PinChatConfigData.java
common/src/main/java/dev/sfafy/pinchat/gui/: GroupRenameScreen.java  GroupSelectionScreen.java  MoveableChatScreen.java  PositionEditScreen.java
common/src/main/java/dev/sfafy/pinchat/input/: PinChatInputHandler.java
common/src/main/java/dev/sfafy/pinchat/mixin/: ChatHudAccessor.java  ChatScreenAccessor.java  ChatScreenMixin.java
common/src/main/java/dev/sfafy/pinchat/platform/: IPlatformHelper.java  PlatformHelper.java  Services.java
common/src/main/resources/assets/pinchat/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/dev/sfafy/pinchat/: PinChatMod.java  PinnedHudRenderer.java  PinnedMessages.java
fabric/src/main/java/dev/sfafy/pinchat/command/: PinChatCommand.java
fabric/src/main/java/dev/sfafy/pinchat/config/: PinChatConfig.java  PinChatConfigMalilib.java
fabric/src/main/java/dev/sfafy/pinchat/gui/: GroupRenameScreen.java  GroupSelectionScreen.java  MoveableChatScreen.java  PinChatConfigGui.java  PinChatConfigScreen.java
fabric/src/main/java/dev/sfafy/pinchat/input/: MoveableChatInput.java
fabric/src/main/java/dev/sfafy/pinchat/integration/: ClothConfigIntegration.java  MalilibIntegration.java  ModMenuIntegration.java  YaclIntegration.java
fabric/src/main/java/dev/sfafy/pinchat/mixin/: ChatHudAccessor.java  ChatScreenMixin.java  PinChatKeyBindingAccessor.java
fabric/src/main/resources/: fabric.mod.json  pinchat.mixins.json
fabric/src/main/resources/assets/pinchat/lang/: en_us.json  enws.json
fabric/src/test/java/dev/sfafy/pinchat/: MessageGroupCollapsedTest.java  MessageGroupCoordinatesTest.java  PinnedMessagesPerformanceTest.java  PinnedMessagesTextObjectsTest.java
fabric/src/test/java/dev/sfafy/pinchat/integration/: IntegrationManagerTest.java  PinChatIntegrationTest.java
forge/: build.gradle
forge/src/main/java/dev/sfafy/pinchat/: ClientSetup.java  ForgeClientEvents.java  PinChatMod.java  PinnedHudRenderer.java  PinnedMessages.java
forge/src/main/java/dev/sfafy/pinchat/command/: PinChatCommand.java
forge/src/main/java/dev/sfafy/pinchat/config/: PinChatConfig.java
forge/src/main/java/dev/sfafy/pinchat/gui/: GroupRenameScreen.java  GroupSelectionScreen.java  MoveableChatScreen.java  PinChatConfigScreen.java  PositionEditScreen.java
forge/src/main/java/dev/sfafy/pinchat/input/: MoveableChatInput.java
forge/src/main/java/dev/sfafy/pinchat/integration/: IntegrationManager.java
forge/src/main/java/dev/sfafy/pinchat/keybindings/: PinChatKeyBindings.java
forge/src/main/java/dev/sfafy/pinchat/mixin/: ChatHudAccessor.java  ChatScreenAccessor.java  ChatScreenMixin.java  FontAccessor.java  PinChatKeyBindingAccessor.java
forge/src/main/resources/: pack.mcmeta  pinchat.mixins.json
forge/src/main/resources/assets/pinchat/lang/: en_pt.json  en_ud.json  en_us.json
quilt/: build.gradle
quilt/src/main/java/dev/sfafy/pinchat/: PinChatFabric.java
quilt/src/main/java/dev/sfafy/pinchat/platform/: FabricPlatformHelper.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/dev/sfafy/pinchat/: MessageGroup.java  PinChatInitHandler.java  PinChatMod.java  PinnedHudRenderer.java  PinnedMessages.java  Reference.java
src/main/java/dev/sfafy/pinchat/command/: PinChatCommand.java
src/main/java/dev/sfafy/pinchat/config/: PinChatConfig.java  PinChatConfigMalilib.java
src/main/java/dev/sfafy/pinchat/gui/: GroupRenameScreen.java  GroupSelectionScreen.java  MoveableChatScreen.java  PinChatConfigGui.java  PinChatConfigScreen.java  PositionEditScreen.java
src/main/java/dev/sfafy/pinchat/input/: PinChatInputHandler.java
src/main/java/dev/sfafy/pinchat/integration/: ClothConfigIntegration.java  IntegrationManager.java  YaclIntegration.java
src/main/java/dev/sfafy/pinchat/keybindings/: PinChatKeyBindings.java
src/main/java/dev/sfafy/pinchat/mixin/: ChatScreenMixin.java
src/main/resources/: fabric.mod.json  pinchat.mixins.json
src/main/resources/assets/pinchat/lang/: lol_us.json  ru_pre.json  ru_ru.json
src/test/java/dev/sfafy/pinchat/: ConfigValidationTest.java  MessageGroupCollapsedTest.java  MessageGroupCoordinatesTest.java  MessageGroupTest.java  ModLoadAndWorldEntryTest.java  PinChatModLoadTest.java  PinnedMessagesLimitTest.java  PinnedMessagesMultipleGroupsTest.java  PinnedMessagesNormalizationTest.java  PinnedMessagesPerformanceTest.java  PinnedMessagesTest.java  PinnedMessagesTextObjectsTest.java
src/test/java/dev/sfafy/pinchat/command/: PinChatCommandTest.java
src/test/java/dev/sfafy/pinchat/config/: PinChatConfigTest.java
src/test/java/dev/sfafy/pinchat/integration/: IntegrationManagerTest.java  PinChatIntegrationTest.java
src/test/java/dev/sfafy/pinchat/keybindings/: PinChatKeyBindingsTest.java
src/testmod/java/dev/sfafy/pinchat/test/: PinChatConfigPersistenceTest.java  PinChatLoadVerification.java  PinChatModInitializationTest.java  PinChatModLifecycleTest.java  PinChatTestMod.java
src/testmod/resources/: fabric.mod.json
