plugins {
    id 'base'
}

group = project.maven_group
version = project.mod_version

tasks.named('clean').configure {
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'clean' } }
}

tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'build' } }
}
