org.gradle.jvmargs=-Xmx1G
mod_version=3.0.0
maven_group=com.myname.pinchat
archives_base_name=pinchat-mod
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.5
fabric_version=0.139.5+1.21.11
forge_version=1.21.11-61.0.2
