org.gradle.jvmargs=-Xmx1G
mod_version=1.2.0
maven_group=com.myname.pinchat
archives_base_name=pinchat-mod
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
fabric_version=0.138.3+1.21.10