org.gradle.jvmargs=-Xmx1G
mod_version=2.0.0
maven_group=dev.sfafy.pinchat
archives_base_name=pinchat-mod
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
fabric_version=0.138.3+1.21.10
forge_version=60.1.0
architectury_version=13.0.6
architectury_plugin_version=3.4-SNAPSHOT