plugins {
    id 'dev.architectury.loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "pinchat-mod-forge"
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.minecraftforge.net/" }
}

sourceSets {
    main {
        resources {
            srcDirs += [
                project(':common').sourceSets.main.resources
            ]
        }
        java {
            srcDirs += [
                project(':common').sourceSets.main.java
            ]
        }
    }
}

println "Loom Platform: " + project.properties["loom.platform"]

dependencies {
    compileOnly project(':common')

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:${rootProject.forge_version}:userdev"

    compileOnly files("/Users/ivanmikhaylov/.gradle/caches/modules-2/files-2.1/net.minecraftforge/eventbus/7.0-beta.12/e9268d9be3a0dea79b640c492bfcbfcd8cd0b2d3/eventbus-7.0-beta.12.jar")
    implementation "net.minecraftforge:eventbus:7.0-beta.12"
    implementation "net.minecraftforge:fmlloader:${rootProject.forge_version}"
}

loom {
    forge {
        mixinConfig "pinchat.mixins.json"
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
