plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

architectury {
    common("fabric", "forge")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
}
